<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="navbar"> 
        <h1>TunAysu</h1>
     </div>


    <h3>BUGÜN YİNE ÇOK <br> SEKSİ GÖZÜKÜYORSUN AMK </h3>
    <h3>Bu bir tahmindir, Dün hazırladım siteyi <br>
      Her halinle seksisin diye şuandada seksisindir <br>
      diye tahmin ediyorum
    </h3>
    <h4>🥵</h4>

    <style>
        body {
            background-color: pink;
            
        }

        h4 {
            width: 200px;
        }

        button {
    background-color: indianred;
    border: none;
    outline: none;
    color: white;
    position: fixed;
    top: 20px;
    right: 50px;
    padding: 20px;
    cursor: pointer;
    transition: 0.4s ease;
  }
  
  button.active {
    transform: translateX(-100px);
  }
  
  nav {
    background-color: indianred;
    position: fixed;
    top: 0;
    right: 10px;
    height: 100vh;
    padding: 2rem;
    transform: translateX(100%);
    transition: 0.4s ease;
  }
  
  nav.active {
    transform: translateX(0);
  }
  
  nav ul {
    padding: 0;
    margin: 0;
  }
  
  nav ul li {
    list-style-type: none;
    padding: 1rem 0;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
  }
    </style>

    <script>
        const btn = document.querySelector("#btn");
const nav = document.querySelector("#nav");

btn.addEventListener("click", () => {
  nav.classList.toggle("active");
  btn.classList.toggle("active");
});
    </script>
</body>
</html>